name: IUMS Result Checker

on:
  schedule:
    # Runs every 10 minutes
    - cron: "*/10 * * * *"
  workflow_dispatch:
    # Manual trigger from GitHub UI

jobs:
  run-checker:
    runs-on: ubuntu-latest
    env:
      # Opt in to Node.js 24 runtime for GitHub Actions.
      FORCE_JAVASCRIPT_ACTIONS_NODE24: "true"
    steps:
      # Check out the repository so the workflow can run checker.js
      - name: Checkout repository
        uses: actions/checkout@v4

      # Install Node.js 20
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      # Cache results.json to prevent duplicate notifications between runs
      - name: Cache results
        uses: actions/cache@v4
        with:
          path: results.json
          key: iums-results-${{ github.run_id }}
          restore-keys: |
            iums-results-

      # Ensure results.json exists so cache save does not fail
      - name: Ensure results.json exists
        run: |
          if [ ! -f results.json ]; then
            echo "[]" > results.json
          fi

      # Install dependencies
      - name: Install dependencies
        run: npm install

      # Install Playwright Chromium with Linux dependencies
      - name: Install Playwright Chromium
        run: npx playwright install --with-deps chromium

      # Run the checker once (GitHub Actions environment)
      - name: Run checker
        env:
          EMAIL_USER: ${{ secrets.EMAIL_USER }}
          EMAIL_PASS: ${{ secrets.EMAIL_PASS }}
          IUMS_URL: ${{ secrets.IUMS_URL }}
          IUMS_RESULTS_URL: ${{ secrets.IUMS_RESULTS_URL }}
          IUMS_USER: ${{ secrets.IUMS_USER }}
          IUMS_PASS: ${{ secrets.IUMS_PASS }}
          IUMS_USERNAME_SELECTOR: ${{ secrets.IUMS_USERNAME_SELECTOR }}
          IUMS_PASSWORD_SELECTOR: ${{ secrets.IUMS_PASSWORD_SELECTOR }}
          IUMS_LOGIN_BUTTON_SELECTOR: ${{ secrets.IUMS_LOGIN_BUTTON_SELECTOR }}
          IUMS_SEMESTER_SELECTOR: ${{ secrets.IUMS_SEMESTER_SELECTOR }}
          IUMS_SHOW_RESULT_SELECTOR: ${{ secrets.IUMS_SHOW_RESULT_SELECTOR }}
          IUMS_SUBJECT_SELECTOR: ${{ secrets.IUMS_SUBJECT_SELECTOR }}
          RUN_ONCE: "true"
        run: node checker.js

